{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "AbsaDTGatewayMsv",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1691748560169,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "ZDlhM2Y4M2Y0NDYzY2Y3NThkNmIwZGIwMjI3MmU5NGQ1ZDEzZWZhZDgwM2RlOTMzNjEzNmJmMmZkMTVmZjQ1MTJlMGY0ZmE4NWEwYWY5MzE0NGFkYTdlNGNmMWU1MzVlYmI4M2E3ODVjNWM5YmQ0NTc5OGQxMDMzMGIyZWFhZDE=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "ug/co/absa/gateway",
    "packageName": "ug.co.absa.gateway",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 9022,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AB022XM",
  "git-provider": "GitHub",
  "repository-name": "absa-dt-gateway-msv"
}
